{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;\red0\green0\blue233;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
{\info
{\title Resi Bootstrap Template}}\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl440\sa298\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/HRS/Documents/HRS_Website/index.html"}}{\fldrslt 
\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 Hannah Stroud\ulnone \
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///Users/HRS/Documents/HRS_Website/index.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Home}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///Users/HRS/Documents/HRS_Website/feature.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 About}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///Users/HRS/Documents/HRS_Website/blog.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Projects}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///Users/HRS/Documents/HRS_Website/portfolio.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Publications\
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf4 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///Users/HRS/Documents/HRS_Website/portfolio.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \ulc4 Coursework\
}}\ls1\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///Users/HRS/Documents/HRS_Website/portfolio.html"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 Work Experience\
}}\ls1\ilvl0{\listtext	\'95	}\cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 Community Involvement\
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \ulnone {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///Users/HRS/Documents/HRS_Website/portfolio.html"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 P}}\cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 ersonal\cf3 \ulnone \outl0\strokewidth0 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///Users/HRS/Documents/HRS_Website/contact.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Contact}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sl260\sa332\partightenfactor0

\b\fs20 \cf3 January,15 2014\
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf3 \pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf3 Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam,quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf3 Lorem ipsum dolor sit amet\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf3 Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem.\
Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum.\
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \ul \ulc2 \strokec2 Learn more\cf3 \ulnone \strokec3  \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 \'abPrevious\cf3 \ulnone \strokec3 \
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 1\cf3 \ulnone \strokec3 \
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 2\cf3 \ulnone \strokec3 \
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 3\cf3 \ulnone \strokec3 \
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 4\cf3 \ulnone \strokec3 \
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 5\cf3 \ulnone \strokec3 \
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 \'bbNext\cf3 \ulnone \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl280\partightenfactor0

\b \cf3 Popular Posts
\b0  \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \strokec2 \pard\pardeftab720\sl280\partightenfactor0
\cf2 \ul \ulc2 \
\pard\pardeftab720\sl280\sa319\partightenfactor0

\b \cf3 \ulnone \strokec3 Kelly Hidayah\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0 \cf3 Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \ul \ulc2 \strokec2 Learn more\cf3 \ulnone \strokec3  \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \strokec2 \pard\pardeftab720\sl280\partightenfactor0
\cf2 \ul \ulc2 \
\pard\pardeftab720\sl280\sa319\partightenfactor0

\b \cf3 \ulnone \strokec3 Kelly Hidayah\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0 \cf3 Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \ul \ulc2 \strokec2 Learn more\cf3 \ulnone \strokec3  \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \strokec2 \pard\pardeftab720\sl280\partightenfactor0
\cf2 \ul \ulc2 \
\pard\pardeftab720\sl280\sa319\partightenfactor0

\b \cf3 \ulnone \strokec3 Kelly Hidayah\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0 \cf3 Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \ul \ulc2 \strokec2 Learn more\cf3 \ulnone \strokec3  \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \strokec2 \pard\pardeftab720\sl280\partightenfactor0
\cf2 \ul \ulc2 \
\pard\pardeftab720\sl280\sa319\partightenfactor0

\b \cf3 \ulnone \strokec3 Kelly Hidayah\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0 \cf3 Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \ul \ulc2 \strokec2 Learn more\cf3 \ulnone \strokec3  \
\
\pard\pardeftab720\sl260\sa332\partightenfactor0

\b\fs20 \cf3 Popular tags\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls3\ilvl0
\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Web design\cf3 \ulnone \strokec3 \
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Trends\cf3 \ulnone \strokec3 \
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Technology\cf3 \ulnone \strokec3 \
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Internet\cf3 \ulnone \strokec3 \
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Tutorial\cf3 \ulnone \strokec3 \
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Development\cf3 \ulnone \strokec3 \
\pard\pardeftab720\sl280\sa120\partightenfactor0
\cf3 \
\pard\pardeftab720\sl260\sa332\partightenfactor0

\b\fs20 \cf3 Nam libero tempore\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf3 soluta nobis est eligendi optio cumque nihil impedit quo minus id excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui \
\pard\pardeftab720\sl260\sa332\partightenfactor0

\b\fs20 \cf3 Pages\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls4\ilvl0
\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Press release\cf3 \ulnone \strokec3 \
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Terms and conditions\cf3 \ulnone \strokec3 \
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Privacy policy\cf3 \ulnone \strokec3 \
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Career center\cf3 \ulnone \strokec3 \
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Contact us\cf3 \ulnone \strokec3 \
\pard\pardeftab720\sl260\sa332\partightenfactor0

\b\fs20 \cf3 Latest posts\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls5\ilvl0
\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Lorem ipsum dolor sit amet\cf3 \ulnone \strokec3 \
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Pellentesque et pulvinar enim\cf3 \ulnone \strokec3 \
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Natus error sit voluptatem \cf3 \ulnone \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls6\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf3 \'a9Resi Theme - All right reserved.\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 Designed by {\field{\*\fldinst{HYPERLINK "https://bootstrapmade.com/"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 BootstrapMade}} \
}